# fantasy-team-manager

./: .env.example  .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  import_csv.py  index-all.html  index.html  launch_app(withClean).bat  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: maven.yml
com/example/client/: Client.html  package-summary.html  package-tree.html  package-use.html
com/example/client/class-use/: Client.html
com/example/client/controllers/: CreateRosterController.html  HomeController.html  LeaderBoardController.html  LoginController.html  NavbarController.html  PlayerCardController.html  RegisterController.html  StatisticsController.html  package-summary.html  package-tree.html  package-use.html
com/example/client/controllers/class-use/: CreateRosterController.html  HomeController.html  LeaderBoardController.html  LoginController.html  NavbarController.html  PlayerCardController.html  RegisterController.html  StatisticsController.html
com/example/client/helpers/: HttpHelper.html  LandingGuard.html  PrefsHelper.html  package-summary.html  package-tree.html  package-use.html
com/example/client/helpers/class-use/: HttpHelper.html  LandingGuard.html  PrefsHelper.html
com/example/interfaces/: ILeaderboardElement.html  IPlayer.html  ISession.html  IStatistics.html  IUser.html  IUserRoster.html  package-summary.html  package-tree.html  package-use.html
com/example/interfaces/class-use/: ILeaderboardElement.html  IPlayer.html  ISession.html  IStatistics.html  IUser.html  IUserRoster.html
com/example/server/: DbConnection.html  Server.html  package-summary.html  package-tree.html  package-use.html
com/example/server/class-use/: DbConnection.html  Server.html
com/example/server/controllers/: PlayerController.html  StatisticsController.html  UserController.html  UserRosterController.html  package-summary.html  package-tree.html  package-use.html
com/example/server/controllers/class-use/: PlayerController.html  StatisticsController.html  UserController.html  UserRosterController.html
com/example/server/models/: ILeaderboardElement.html  IPlayer.html  ISession.html  IStatistics.html  IUser.html  IUserRoster.html  PlayerDAO.html  PlayerStatisticsDAO.html  SessionDAO.html  UserDAO.html  UserRosterDAO.html  package-summary.html  package-tree.html  package-use.html
com/example/server/models/class-use/: ILeaderboardElement.html  IPlayer.html  ISession.html  IUser.html  (+7 more)
com/example/server/util/: CsvChangeDetector.html  DataImporter.html  package-summary.html  package-tree.html  package-use.html
com/example/utils/: JavaFXInitializer.html  package-summary.html  package-tree.html  package-use.html
com/example/utils/class-use/: JavaFXInitializer.html
data/: import_csv.py  mock_data.py  prices.py  ratings.py  requirements.txt  scores.py
dump/: fantasy_team_player_statistics.sql  fantasy_team_session.sql  fantasy_team_user.sql  fantasy_team_user_roster.sql  import_csv.py  mariadbDUMP.sql  player_statistics.sql  sqlDUMP.sql  sqlDUMPnew.sql  test_session.sql  test_user.sql  user_roster.sql
src/main/resources/: create-roster-view.fxml  home-view.fxml  leaderboard-view.fxml  login-view.fxml  navbar.fxml  register-view.fxml  statistics-view.fxml  stylesheet.css
src/test/resources/: test-data.csv
(+63 files in other folders)
