<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="726.0" prefWidth="1080.0" stylesheets="./stylesheet.css"
   xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.example.client.controllers.CreateRosterController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="686.0" spacing="40.0"
               BorderPane.alignment="CENTER">
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button fx:id="playerCard1" mnemonicParsing="false" prefHeight="100.0"
                                 prefWidth="100.0" styleClass="player-card">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="100.0"
                                       spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                             text="Forward">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button fx:id="playerCard2" mnemonicParsing="false" prefHeight="100.0"
                                 prefWidth="100.0" styleClass="player-card">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="100.0"
                                       spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                             text="Forward">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button fx:id="playerCard3" mnemonicParsing="false" prefHeight="100.0"
                                 prefWidth="100.0" styleClass="player-card">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="100.0"
                                       spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                             text="Midfielder">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button fx:id="playerCard4" mnemonicParsing="false" prefHeight="100.0"
                                 prefWidth="100.0" styleClass="player-card">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="100.0"
                                       spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                             text="Midfielder">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button fx:id="playerCard5" mnemonicParsing="false" prefHeight="100.0"
                                 prefWidth="100.0" styleClass="player-card">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="100.0"
                                       spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                             text="Midfielder">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button fx:id="playerCard6" mnemonicParsing="false" prefHeight="100.0"
                                 prefWidth="100.0" styleClass="player-card">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="100.0"
                                       spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                             text="Midfielder">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button fx:id="playerCard7" mnemonicParsing="false" prefHeight="100.0"
                                 prefWidth="100.0" styleClass="player-card">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="100.0"
                                       spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                             text="Defender">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button fx:id="playerCard8" mnemonicParsing="false" prefHeight="100.0"
                                 prefWidth="100.0" styleClass="player-card">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="100.0"
                                       spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                             text="Defender">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button fx:id="playerCard9" mnemonicParsing="false" prefHeight="100.0"
                                 prefWidth="100.0" styleClass="player-card">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="100.0"
                                       spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                             text="Defender">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button fx:id="playerCard10" mnemonicParsing="false"
                                 prefHeight="100.0" prefWidth="100.0" styleClass="player-card">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="100.0"
                                       spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                             text="Defender">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button fx:id="playerCard11" mnemonicParsing="false"
                                 prefHeight="100.0" prefWidth="100.0" styleClass="player-card">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="102.0" prefWidth="100.0"
                                       spacing="10.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                             text="Goalkeeper">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <Button fx:id="createTeamButton" mnemonicParsing="false" text="Create Team"
               BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </bottom>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="669.0" prefWidth="236.0" spacing="15.0"
         style="-fx-background-color: rgb(225,225,225); -fx-background-radius: 5;"
         BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Player">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <VBox prefHeight="587.0" prefWidth="226.0" spacing="10.0">
               <children>
                  <TextField fx:id="searchPlayersField" promptText="Search players" />
                  <ListView fx:id="playersList" prefHeight="621.0" prefWidth="211.0" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>