<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" prefWidth="640.0" spacing="20.0" xmlns="http://javafx.com/javafx/22"
    stylesheets="./stylesheet.css"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.client.controllers.HomeController">
    <children>
        <HBox fx:id="forwards" alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
            spacing="30.0">
        </HBox>
        <HBox fx:id="midfielders" alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
            spacing="30.0">
        </HBox>
        <HBox fx:id="defenders" alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
            spacing="30.0">
        </HBox>
        <HBox fx:id="goalkeeper" alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
            spacing="30.0">
        </HBox>
    </children>
</VBox>