<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import com.example.client.components.Navbar?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.example.client.controllers.HomeController"
   spacing="10">
   <Navbar />
   <AnchorPane VBox.vgrow="ALWAYS">
      <!-- Sample Label -->
      <Label text="This is a placeholder label" layoutX="10" layoutY="10" />

      <!-- Sample Button -->
      <Button text="Click Me" layoutX="10" layoutY="70" />

   </AnchorPane>
</VBox>
