<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.RegisterController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
         VBox.vgrow="ALWAYS">
         <children>
            <Group layoutX="224.0" layoutY="75.0">
               <children>
                  <Text layoutX="53.0" layoutY="-3.0" strokeType="OUTSIDE" strokeWidth="0.0"
                     text="Register">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TextFlow layoutY="8.0" prefHeight="25.0" prefWidth="193.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" />
                        <Hyperlink fx:id="signInLink" onAction="#onSignInLinkClick" text="Sign in" />
                     </children>
                  </TextFlow>
               </children>
            </Group>
            <VBox layoutX="247.0" layoutY="116.0" prefHeight="191.0" prefWidth="149.0"
               spacing="10.0">
               <children>
                  <Group>
                     <children>
                        <Label text="Name" />
                        <TextField fx:id="nameField" layoutY="17.0" promptText="Enter name" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label text="Email" />
                        <TextField fx:id="emailField" layoutY="17.0" promptText="Enter email" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label text="Username" />
                        <TextField fx:id="usernameField" layoutY="17.0" promptText="Enter username" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label text="Password" />
                        <PasswordField fx:id="passwordField" layoutX="1.0" layoutY="16.0"
                           promptText="Enter password" />
                     </children>
                  </Group>
               </children>
            </VBox>
            <Button fx:id="submitButton" layoutX="274.0" layoutY="329.0" mnemonicParsing="false"
               text="Create account" onAction="#onSubmitButtonClick" />
         </children>
      </AnchorPane>
   </children>
</VBox>