<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="40.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.client.controllers.StatisticsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="tableView" prefHeight="332.0" prefWidth="381.0" GridPane.hgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="nameColumn" text="Player" />
                <TableColumn fx:id="teamColumn" text="Team" />
                <TableColumn fx:id="valueColumn" text="Goals" />
                <TableColumn fx:id="assistsColumn" text="Assists" />
                <TableColumn fx:id="minutesColumn" text="Games" />
                <TableColumn fx:id="penaltyKicksColumn" text="Penalty Kicks" />
                <TableColumn fx:id="penaltyGoalsColumn" text="Penalty Goals" />
                <TableColumn fx:id="goalsPer90Column" text="Goals per 90" />
                <TableColumn fx:id="assistsPer90Column" text="Assists per 90" />
                <TableColumn fx:id="redCardsColumn" text="Red Cards" />
                <TableColumn fx:id="yellowCardsColumn" text="Yellow cards" />
            </columns>
        </TableView>
        <TableView fx:id="pointsView" prefHeight="332.0" prefWidth="162.0" GridPane.columnIndex="1">
            <columns>
                <TableColumn fx:id="pointsNameColumn" text="Player" />
                <TableColumn fx:id="pointsColumn" text="Points" />
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</GridPane>